<HTML>
<HEAD>
<TITLE>struct _arrayList</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>struct _arrayList</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="src___options_h.html">src/options.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-_arrayList.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Members</h4><ul><LI>int <b><A HREF="#ref1">size</A></b></LI>
<LI>int <b><A HREF="#ref2">count</A></b></LI>
<LI>void **<b><A HREF="#ref3">data</A></b></LI>
<LI>freeItemFunc <b><A HREF="#ref4">deleteFunction</A></b></LI>
<LI>int <b><A HREF="#ref5">size</A></b></LI>
<LI>int <b><A HREF="#ref6">count</A></b></LI>
<LI>void **<b><A HREF="#ref7">data</A></b></LI>
<LI>freeItemFunc <b><A HREF="#ref8">deleteFunction</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><A NAME="size"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>size</strong>
</td><td align="right"><h3><strong>size</strong></h3></td></tr></table><p></p><A NAME="count"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>count</strong>
</td><td align="right"><h3><strong>count</strong></h3></td></tr></table><p></p><A NAME="data"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void ** <strong>data</strong>
</td><td align="right"><h3><strong>data</strong></h3></td></tr></table><p></p><A NAME="deleteFunction"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#freeItemFunc">freeItemFunc</A>  <strong>deleteFunction</strong>
</td><td align="right"><h3><strong>deleteFunction</strong></h3></td></tr></table><p></p><A NAME="size"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>size</strong>
</td><td align="right"><h3><strong>size</strong></h3></td></tr></table><p></p><A NAME="count"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td>int  <strong>count</strong>
</td><td align="right"><h3><strong>count</strong></h3></td></tr></table><p></p><A NAME="data"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td>void ** <strong>data</strong>
</td><td align="right"><h3><strong>data</strong></h3></td></tr></table><p></p><A NAME="deleteFunction"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#freeItemFunc">freeItemFunc</A>  <strong>deleteFunction</strong>
</td><td align="right"><h3><strong>deleteFunction</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: keith on crevasse on Sun Jun 29 13:44:41 2003, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
